{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": "src",
        "lib": ["ES2019"],
        "isolatedModules": false,
        "noEmit": false
    },
    "include": ["server.ts"]
}