{
  "compilerOptions": {
    "target": "ES2020",               // Target JavaScript version
    "module": "commonjs",             // For Node.js
    "outDir": "./dist",               // Output directory for compiled JavaScript files
    "rootDir": "./src",               // Root directory of TypeScript files
    "strict": true,                   // Enable strict type checking
    "esModuleInterop": true,          // Compatibility with CommonJS and ES Modules
    "skipLibCheck": true,             // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent casing in import paths
  },
  "exclude": ["node_modules", "dist"]
}
